[11:44, 25/5/2017] Esposo Paloma AD São Paulo: Ah muitaaaa saudades vc tem q vim pregar denovo                        
[11:45, 25/5/2017] +55 19 99452-4700: Oh meu amor... Eu vou sim... ??                        
[11:45, 25/5/2017] Esposo Paloma AD São Paulo: Ebaaa                        
[11:45, 25/5/2017] Esposo Paloma AD São Paulo: Quando vc tem agenda???                        
[11:47, 25/5/2017] +55 19 99452-4700: Eu tenho sábado e domingo agora... É depois 3,10,e 17 de junho o resto tá livre ??                        
[11:49, 25/5/2017] Esposo Paloma AD São Paulo: Nossa ebaaa vamos marcar domingo agora? ??                        
[11:54, 25/5/2017] +55 19 99452-4700: Domingo agora eu tenho kkk                        
[11:55, 25/5/2017] Esposo Paloma AD São Paulo: Ataaa                        
[11:55, 25/5/2017] Esposo Paloma AD São Paulo: Achei q estava livre                        
[11:55, 25/5/2017] Esposo Paloma AD São Paulo: Kll                        
[11:56, 25/5/2017] Esposo Paloma AD São Paulo: Então  de quarta q dia vc tá livre? É  campanha atos 2                        
[11:56, 25/5/2017] Esposo Paloma AD São Paulo: Sem ser quarta agora na próxima?                        
[11:57, 25/5/2017] +55 19 99452-4700: Eu tô livre dia 8 e dia 29                        
[12:01, 25/5/2017] Esposo Paloma AD São Paulo: 29 agora?                        
[12:06, 25/5/2017] Esposo Paloma AD São Paulo: Porque temos culto de quarta  sexta sábado e domingo                        
[12:08, 25/5/2017] +55 19 99452-4700: 8 e 39 de junho minina kkk 29 desse mês é segunda kkk                        
[12:08, 25/5/2017] +55 19 99452-4700: Ops 29